{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Your E-commerce"
  },
  "ApplicationSettings": {
    "CompanyName": "EcommercePattern",
    "SupportEmail": "support@Ecommercepattern.com",
    "BaseUrl": "https://Ecommercepattern.com",
    "OrderPrefix": "ORDER"
  },
  "ShippingSettings": {
    "DefaultStrategy": "Local",
    "BaseRate": 5.00,
    "WeightMultiplier": 2.5
  }
}